DJANGO_ENV="development"
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=ZwPJppoElhKJlKqRMslWqkIsFGScRdnv
DATABASE_HOST=postgres.railway.internal
PORT=5432

DJANGO_SECRET_KEY="#m-@1(xv(6ekf#5n66pj1ldr+5_e*^cf3wci9(piz6r6%4#^gz"